---
- hosts: servers
  become: yes
  vars:
    src_path: "{{ lookup('env', 'GITHUB_ACTIONS') | default(false) | ternary('/home/runner/work/candhis_api/candhis_api/', '/home/ptula/personal/candhis_api/') }}"
  roles:
    - docker
    - sync_src
    - db
    - elasticsearch
    - systemd
    - logs